==================================================================================
Fabricante = Avell
Modelo = A52 ION
BIOS = N.1.13AVE01
Numero de Serie = AVNB24140475 
-
Processador = 12th Gen Intel(R) Core(TM) i7-12650H
======= MEMORIA RAM =======  
- 
Marca = A-DATA Technology
Marca = A-DATA Technology
Slot = Controller0-ChannelA-DIMM0
Slot = Controller1-ChannelA-DIMM0
Quantidade = 17179869184
Quantidade = 17179869184
Mhz = 3200
Mhz = 3200
Serial = 73020000
Serial = CE000000
PartNumber = AD4S3200716G22-BHYC 
PartNumber = AD4S3200716G22-BHYC 
======= SSD =======  
- 
Modelo = HFS512GEJ9X108N
Serial = 0000_0000_0000_0000_40D5_6300_4B00_07F5.
