==================================================================================
Fabricante = Avell
Modelo = A52 ION
BIOS = N.1.13AVE01
Numero de Serie = AVNB24300300 
-
Processador = 12th Gen Intel(R) Core(TM) i7-12650H
======= MEMORIA RAM =======  
- 
Marca = A-DATA Technology
Marca = A-DATA Technology
Slot = Controller0-ChannelA-DIMM0
Slot = Controller1-ChannelA-DIMM0
Quantidade = 17179869184
Quantidade = 17179869184
Mhz = 3200
Mhz = 3200
Serial = B8040000
Serial = BA040000
PartNumber = AD4S3200716G22-BHYC 
PartNumber = AD4S3200716G22-BHYC 
======= SSD =======  
- 
Modelo = SM2P41C8-001TC5
Serial = 0000_0000_0000_0000_C502_0028_0118_7C70.
