==================================================================================
Fabricante = Avell
Modelo = A52 HYB NEW
BIOS = N.1.08AVE04
Numero de Serie = AVNB24160075 
-
Processador = 12th Gen Intel(R) Core(TM) i7-12650H
======= MEMORIA RAM =======  
- 
Marca = A-DATA Technology
Marca = A-DATA Technology
Slot = Controller0-ChannelA-DIMM0
Slot = Controller1-ChannelA-DIMM0
Quantidade = 8589934592
Quantidade = 8589934592
Mhz = 3200
Mhz = 3200
Serial = D0190000
Serial = 9D220000
PartNumber = AD4S320038G22-BHYD  
PartNumber = AD4S320038G22-BHYD  
======= SSD =======  
- 
Modelo = SM2P32A8-512GC1
Modelo = Kingston DataTraveler 3.0 USB Device
Serial = 0000_0000_0000_0000_707C_1868_E0A5_BBC3.
Serial = 0
