==================================================================================
Fabricante = Avell High Performance
Modelo = STORM BS
BIOS = N.1.13AVE01
Numero de Serie = AVNB24150057 
-
Processador = 12th Gen Intel(R) Core(TM) i7-12650H
======= MEMORIA RAM =======  
- 
Marca = A-DATA Technology
Marca = A-DATA Technology
Slot = Controller0-ChannelA-DIMM0
Slot = Controller1-ChannelA-DIMM0
Quantidade = 17179869184
Quantidade = 17179869184
Mhz = 3200
Mhz = 3200
Serial = DE240000
Serial = EC240000
PartNumber = AD4S3200716G22-BHYC 
PartNumber = AD4S3200716G22-BHYC 
======= SSD =======  
- 
Modelo = HFS512GEJ9X108N
Modelo = Kingston DT microDuo 3C USB Device
Serial = 0000_0000_0000_0000_40D5_6300_4B01_3AED.
Serial = EEE54531BEE9
