==================================================================================
Fabricante = Avell
Modelo = A70i
BIOS = N.1.07AVE00
Numero de Serie = Standard 
-
Processador = Intel(R) Core(TM) i9-14900HX
======= MEMORIA RAM =======  
- 
Marca = A-DATA Technology
Marca = A-DATA Technology
Slot = Controller0-ChannelA-DIMM0
Slot = Controller1-ChannelA-DIMM0
Quantidade = 17179869184
Quantidade = 17179869184
Mhz = 5600
Mhz = 5600
Serial = 03001213
Serial = 03001175
PartNumber = AD5S560016G8-BHYA   
PartNumber = AD5S560016G8-BHYA   
======= SSD =======  
- 
Modelo = SM2P41C8-001TC1
Modelo = Generic- SD/MMC USB Device
Serial = 0000_0000_0000_0000_707C_1805_0402_0A0E.
Serial = 2012090114345300
