Sound Research Audio Effects Extension for Intel Platforms Release Note

Copyright Sound Research 2020					 prepared by Charles Chin / Tingting Yin
=======================================================================================================================================================
Changes
-------------------------------------------------------------------------------------------------------------------------------------------------------
DATE		EXT version	       APO version	Changes
-------------------------------------------------------------------------------------------------------------------------------------------------------
04/08/2020      15.86.36.2409          2.0.9.12         Add headphone bypass for Intel projects
03/11/2020      15.84.45.2197          2.0.9.12         QueenCountyRefresh 03162020
                                                        Removed KnightCounty
12/25/2019      15.77.27.2889          2.0.8.64         KnightCounty now use tune 12232019
                                                        BishopCounty now use tune 12182019



=======================================================================================================================================
All supported IDs as of 04/08/2020
---------------------------------------------------------------------------------------------------------------------------------------
PROJECT NAME		MUSIC PRESET FILE	FULL HWID
---------------------------------------------------------------------------------------------------------------------------------------
BishopCounty            BishopCounty 12182019          INTELAUDIO\CTLR_DEV_A0C8&LINKTYPE_05&DEVTYPE_05&VEN_8086&DEV_AE35&SUBSYS_20978086
                                                       INTELAUDIO\CTLR_DEV_A0C8&LINKTYPE_05&DEVTYPE_05&VEN_8086&DEV_AE35&SUBSYS_20988086
QueenCountyRefresh      QueenCountyRefresh 03162020    INTELAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_80863011
                                                       INTELAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_80863012
