Sound Research Audio Effects Component Release Note

Copyright Sound Research 2020 
prepared by Charles Chin and Tingting Yin
===================================================
Installer: 		SEAPO64.INF  /  SEAPO32.INF
APO: 			SEAPO64.DLL  /  SEAPO32.DLL
COM interface: 		SECOMN64.DLL / SECOMN32.DLL
HiFi DSP interface:	SEHDHF64.DLL / SEHDHF32.DLL
Hydra engine:		SEHDRA64.DLL / SEHDRA32.DLL
Service:		SECOMN64.EXE / SECOMN32.EXE
===================================================

DATE		APO version	Changes
----------------------------------------------------------------------------------------------------------------------------------------------------------------
03/11/2020      2.0.9.12        Support RS4, RS5, RS6 (19H1) WHQL.
07/31/2019      2.0.8.64        Support RS4, RS5, RS6 (19H1) WHQL.

