==================================================================================
Fabricante = Avell
Modelo = A52 HYB NEW
BIOS = N.1.08AVE04
Numero de Serie = AVNB23300056 
-
Processador = 12th Gen Intel(R) Core(TM) i7-12650H
======= MEMORIA RAM =======  
- 
Marca = A-DATA Technology
Marca = A-DATA Technology
Slot = Controller0-ChannelA-DIMM0
Slot = Controller1-ChannelA-DIMM0
Quantidade = 8589934592
Quantidade = 8589934592
Mhz = 3200
Mhz = 3200
Serial = 3F020000
Serial = 40010000
PartNumber = AD4S320038G22-BHYD  
PartNumber = AD4S320038G22-BHYD  
======= SSD =======  
- 
Modelo = SM2P32A8-512GC1
Modelo = ADATA USB Flash Drive USB Device
Serial = 0000_0000_0000_0000_707C_1866_C88E_00D9.
Serial = AA00000000000489
