<OA3>
    <ServerBased>
        <KeyProviderServerLocation>
            <IPAddress>192.168.245.145</IPAddress>
            <ProtocolSequence>ncacn_ip_tcp</ProtocolSequence>
            <EndPoint>9011</EndPoint>
            <Options></Options>
        </KeyProviderServerLocation>
        <Parameters>
            <Parameter name="LicensablePartNumber" value="ZZZ1" />
            <Parameter name="ZZZ2" value="ZZZ3"/>
            <OEMOptionalInfo> 
                <Field> 
                    <Name>ZPC_MODEL_SKU</Name> 
                    <Value>ZZZ3</Value> 
                </Field>
                <Field> 
                    <Name>ZFRM_FACTOR_CL1</Name> 
                    <Value>Notebook</Value> 
                </Field> 
                <Field> 
                    <Name>ZFRM_FACTOR_CL2</Name> 
                    <Value>Standard</Value> 
                </Field> 
                <Field> 
                    <Name>ZSCREEN_SIZE</Name> 
                    <Value>ZZZ4</Value> 
                </Field> 
                <Field> 
                    <Name>ZTOUCH_SCREEN</Name> 
                    <Value>Non-Touch</Value> 
                </Field> 
            </OEMOptionalInfo>
            <TrackingInfo>ZZZ3</TrackingInfo>
            <SerialNumber>ZZZ3</SerialNumber>
            <BusinessID>2671</BusinessID>
        </Parameters>
    </ServerBased>
    <OutputData>
        <AssembledBinaryFile>x:\ZZZ3.bin</AssembledBinaryFile>
        <ReportedXMLFile>x:\ZZZ3.xml</ReportedXMLFile>
    </OutputData>
</OA3>
