{
   "odata.metadata" : "https://177.85.33.53:50579/b1s/v1/$metadata",
   "value" : [
      {
         "name" : "ChartOfAccounts",
         "kind" : "EntitySet",
         "url" : "ChartOfAccounts"
      },
      {
         "name" : "BusinessPartnerGroups",
         "kind" : "EntitySet",
         "url" : "BusinessPartnerGroups"
      },
      {
         "name" : "SalesOpportunitySourcesSetup",
         "kind" : "EntitySet",
         "url" : "SalesOpportunitySourcesSetup"
      },
      {
         "name" : "BankStatements",
         "kind" : "EntitySet",
         "url" : "BankStatements"
      },
      {
         "name" : "BatchNumberDetails",
         "kind" : "EntitySet",
         "url" : "BatchNumberDetails"
      },
      {
         "name" : "SerialNumberDetails",
         "kind" : "EntitySet",
         "url" : "SerialNumberDetails"
      },
      {
         "name" : "InventoryPostings",
         "kind" : "EntitySet",
         "url" : "InventoryPostings"
      },
      {
         "name" : "FinancialYears",
         "kind" : "EntitySet",
         "url" : "FinancialYears"
      },
      {
         "name" : "Sections",
         "kind" : "EntitySet",
         "url" : "Sections"
      },
      {
         "name" : "CertificateSeries",
         "kind" : "EntitySet",
         "url" : "CertificateSeries"
      },
      {
         "name" : "NatureOfAssessees",
         "kind" : "EntitySet",
         "url" : "NatureOfAssessees"
      },
      {
         "name" : "ReportTypes",
         "kind" : "EntitySet",
         "url" : "ReportTypes"
      },
      {
         "name" : "UnitOfMeasurementGroups",
         "kind" : "EntitySet",
         "url" : "UnitOfMeasurementGroups"
      },
      {
         "name" : "UnitOfMeasurements",
         "kind" : "EntitySet",
         "url" : "UnitOfMeasurements"
      },
      {
         "name" : "BinLocationFields",
         "kind" : "EntitySet",
         "url" : "BinLocationFields"
      },
      {
         "name" : "BinLocationAttributes",
         "kind" : "EntitySet",
         "url" : "BinLocationAttributes"
      },
      {
         "name" : "WarehouseSublevelCodes",
         "kind" : "EntitySet",
         "url" : "WarehouseSublevelCodes"
      },
      {
         "name" : "BinLocations",
         "kind" : "EntitySet",
         "url" : "BinLocations"
      },
      {
         "name" : "InternalReconciliations",
         "kind" : "EntitySet",
         "url" : "InternalReconciliations"
      },
      {
         "name" : "Activities",
         "kind" : "EntitySet",
         "url" : "Activities"
      },
      {
         "name" : "SalesStages",
         "kind" : "EntitySet",
         "url" : "SalesStages"
      },
      {
         "name" : "SalesOpportunityReasonsSetup",
         "kind" : "EntitySet",
         "url" : "SalesOpportunityReasonsSetup"
      },
      {
         "name" : "ActivityTypes",
         "kind" : "EntitySet",
         "url" : "ActivityTypes"
      },
      {
         "name" : "ActivityLocations",
         "kind" : "EntitySet",
         "url" : "ActivityLocations"
      },
      {
         "name" : "PartnersSetups",
         "kind" : "EntitySet",
         "url" : "PartnersSetups"
      },
      {
         "name" : "SalesOpportunityCompetitorsSetup",
         "kind" : "EntitySet",
         "url" : "SalesOpportunityCompetitorsSetup"
      },
      {
         "name" : "Drafts",
         "kind" : "EntitySet",
         "url" : "Drafts"
      },
      {
         "name" : "DeductionTaxHierarchies",
         "kind" : "EntitySet",
         "url" : "DeductionTaxHierarchies"
      },
      {
         "name" : "TaxWebSites",
         "kind" : "EntitySet",
         "url" : "TaxWebSites"
      },
      {
         "name" : "DeductionTaxGroups",
         "kind" : "EntitySet",
         "url" : "DeductionTaxGroups"
      },
      {
         "name" : "StockTransferDrafts",
         "kind" : "EntitySet",
         "url" : "StockTransferDrafts"
      },
      {
         "name" : "Branches",
         "kind" : "EntitySet",
         "url" : "Branches"
      },
      {
         "name" : "Departments",
         "kind" : "EntitySet",
         "url" : "Departments"
      },
      {
         "name" : "Users",
         "kind" : "EntitySet",
         "url" : "Users"
      },
      {
         "name" : "ApprovalStages",
         "kind" : "EntitySet",
         "url" : "ApprovalStages"
      },
      {
         "name" : "ApprovalTemplates",
         "kind" : "EntitySet",
         "url" : "ApprovalTemplates"
      },
      {
         "name" : "Cockpits",
         "kind" : "EntitySet",
         "url" : "Cockpits"
      },
      {
         "name" : "ApprovalRequests",
         "kind" : "EntitySet",
         "url" : "ApprovalRequests"
      },
      {
         "name" : "AdditionalExpenses",
         "kind" : "EntitySet",
         "url" : "AdditionalExpenses"
      },
      {
         "name" : "InventoryTransferRequests",
         "kind" : "EntitySet",
         "url" : "InventoryTransferRequests"
      },
      {
         "name" : "BlanketAgreements",
         "kind" : "EntitySet",
         "url" : "BlanketAgreements"
      },
      {
         "name" : "SalesTaxAuthorities",
         "kind" : "EntitySet",
         "url" : "SalesTaxAuthorities"
      },
      {
         "name" : "SalesTaxAuthoritiesTypes",
         "kind" : "EntitySet",
         "url" : "SalesTaxAuthoritiesTypes"
      },
      {
         "name" : "SalesTaxCodes",
         "kind" : "EntitySet",
         "url" : "SalesTaxCodes"
      },
      {
         "name" : "Countries",
         "kind" : "EntitySet",
         "url" : "Countries"
      },
      {
         "name" : "Invoices",
         "kind" : "EntitySet",
         "url" : "Invoices"
      },
      {
         "name" : "States",
         "kind" : "EntitySet",
         "url" : "States"
      },
      {
         "name" : "KPIs",
         "kind" : "EntitySet",
         "url" : "KPIs"
      },
      {
         "name" : "TargetGroups",
         "kind" : "EntitySet",
         "url" : "TargetGroups"
      },
      {
         "name" : "ExtendedTranslations",
         "kind" : "EntitySet",
         "url" : "ExtendedTranslations"
      },
      {
         "name" : "Campaigns",
         "kind" : "EntitySet",
         "url" : "Campaigns"
      },
      {
         "name" : "RetornoCodes",
         "kind" : "EntitySet",
         "url" : "RetornoCodes"
      },
      {
         "name" : "OccurrenceCodes",
         "kind" : "EntitySet",
         "url" : "OccurrenceCodes"
      },
      {
         "name" : "CashDiscounts",
         "kind" : "EntitySet",
         "url" : "CashDiscounts"
      },
      {
         "name" : "QueryCategories",
         "kind" : "EntitySet",
         "url" : "QueryCategories"
      },
      {
         "name" : "ResourceCapacities",
         "kind" : "EntitySet",
         "url" : "ResourceCapacities"
      },
      {
         "name" : "FactoringIndicators",
         "kind" : "EntitySet",
         "url" : "FactoringIndicators"
      },
      {
         "name" : "CreditNotes",
         "kind" : "EntitySet",
         "url" : "CreditNotes"
      },
      {
         "name" : "PaymentDrafts",
         "kind" : "EntitySet",
         "url" : "PaymentDrafts"
      },
      {
         "name" : "DNFCodeSetup",
         "kind" : "EntitySet",
         "url" : "DNFCodeSetup"
      },
      {
         "name" : "AccountSegmentations",
         "kind" : "EntitySet",
         "url" : "AccountSegmentations"
      },
      {
         "name" : "AccountSegmentationCategories",
         "kind" : "EntitySet",
         "url" : "AccountSegmentationCategories"
      },
      {
         "name" : "WarehouseLocations",
         "kind" : "EntitySet",
         "url" : "WarehouseLocations"
      },
      {
         "name" : "Forms1099",
         "kind" : "EntitySet",
         "url" : "Forms1099"
      },
      {
         "name" : "InventoryCycles",
         "kind" : "EntitySet",
         "url" : "InventoryCycles"
      },
      {
         "name" : "WizardPaymentMethods",
         "kind" : "EntitySet",
         "url" : "WizardPaymentMethods"
      },
      {
         "name" : "DepreciationTypes",
         "kind" : "EntitySet",
         "url" : "DepreciationTypes"
      },
      {
         "name" : "FAAccountDeterminations",
         "kind" : "EntitySet",
         "url" : "FAAccountDeterminations"
      },
      {
         "name" : "DepreciationAreas",
         "kind" : "EntitySet",
         "url" : "DepreciationAreas"
      },
      {
         "name" : "DepreciationTypePools",
         "kind" : "EntitySet",
         "url" : "DepreciationTypePools"
      },
      {
         "name" : "AssetClasses",
         "kind" : "EntitySet",
         "url" : "AssetClasses"
      },
      {
         "name" : "IntrastatConfiguration",
         "kind" : "EntitySet",
         "url" : "IntrastatConfiguration"
      },
      {
         "name" : "AssetGroups",
         "kind" : "EntitySet",
         "url" : "AssetGroups"
      },
      {
         "name" : "DeterminationCriterias",
         "kind" : "EntitySet",
         "url" : "DeterminationCriterias"
      },
      {
         "name" : "AssetCapitalization",
         "kind" : "EntitySet",
         "url" : "AssetCapitalization"
      },
      {
         "name" : "GLAccountAdvancedRules",
         "kind" : "EntitySet",
         "url" : "GLAccountAdvancedRules"
      },
      {
         "name" : "AssetCapitalizationCreditMemo",
         "kind" : "EntitySet",
         "url" : "AssetCapitalizationCreditMemo"
      },
      {
         "name" : "BarCodes",
         "kind" : "EntitySet",
         "url" : "BarCodes"
      },
      {
         "name" : "InventoryCountings",
         "kind" : "EntitySet",
         "url" : "InventoryCountings"
      },
      {
         "name" : "AssetManualDepreciation",
         "kind" : "EntitySet",
         "url" : "AssetManualDepreciation"
      },
      {
         "name" : "EnhancedDiscountGroups",
         "kind" : "EntitySet",
         "url" : "EnhancedDiscountGroups"
      },
      {
         "name" : "AssetTransfer",
         "kind" : "EntitySet",
         "url" : "AssetTransfer"
      },
      {
         "name" : "CycleCountDeterminations",
         "kind" : "EntitySet",
         "url" : "CycleCountDeterminations"
      },
      {
         "name" : "AssetRetirement",
         "kind" : "EntitySet",
         "url" : "AssetRetirement"
      },
      {
         "name" : "PurchaseRequests",
         "kind" : "EntitySet",
         "url" : "PurchaseRequests"
      },
      {
         "name" : "AssetDepreciationGroups",
         "kind" : "EntitySet",
         "url" : "AssetDepreciationGroups"
      },
      {
         "name" : "AttributeGroups",
         "kind" : "EntitySet",
         "url" : "AttributeGroups"
      },
      {
         "name" : "IntegrationPackagesConfigure",
         "kind" : "EntitySet",
         "url" : "IntegrationPackagesConfigure"
      },
      {
         "name" : "DeliveryNotes",
         "kind" : "EntitySet",
         "url" : "DeliveryNotes"
      },
      {
         "name" : "BPPriorities",
         "kind" : "EntitySet",
         "url" : "BPPriorities"
      },
      {
         "name" : "DunningLetters",
         "kind" : "EntitySet",
         "url" : "DunningLetters"
      },
      {
         "name" : "UserFieldsMD",
         "kind" : "EntitySet",
         "url" : "UserFieldsMD"
      },
      {
         "name" : "UserTablesMD",
         "kind" : "EntitySet",
         "url" : "UserTablesMD"
      },
      {
         "name" : "PickLists",
         "kind" : "EntitySet",
         "url" : "PickLists"
      },
      {
         "name" : "EmployeeIDType",
         "kind" : "EntitySet",
         "url" : "EmployeeIDType"
      },
      {
         "name" : "JournalEntryDocumentTypes",
         "kind" : "EntitySet",
         "url" : "JournalEntryDocumentTypes"
      },
      {
         "name" : "PaymentRunExport",
         "kind" : "EntitySet",
         "url" : "PaymentRunExport"
      },
      {
         "name" : "PaymentBlocks",
         "kind" : "EntitySet",
         "url" : "PaymentBlocks"
      },
      {
         "name" : "Returns",
         "kind" : "EntitySet",
         "url" : "Returns"
      },
      {
         "name" : "UserQueries",
         "kind" : "EntitySet",
         "url" : "UserQueries"
      },
      {
         "name" : "MaterialRevaluation",
         "kind" : "EntitySet",
         "url" : "MaterialRevaluation"
      },
      {
         "name" : "CorrectionInvoice",
         "kind" : "EntitySet",
         "url" : "CorrectionInvoice"
      },
      {
         "name" : "CorrectionInvoiceReversal",
         "kind" : "EntitySet",
         "url" : "CorrectionInvoiceReversal"
      },
      {
         "name" : "CorrectionPurchaseInvoice",
         "kind" : "EntitySet",
         "url" : "CorrectionPurchaseInvoice"
      },
      {
         "name" : "CorrectionPurchaseInvoiceReversal",
         "kind" : "EntitySet",
         "url" : "CorrectionPurchaseInvoiceReversal"
      },
      {
         "name" : "ServiceCallStatus",
         "kind" : "EntitySet",
         "url" : "ServiceCallStatus"
      },
      {
         "name" : "ServiceCallTypes",
         "kind" : "EntitySet",
         "url" : "ServiceCallTypes"
      },
      {
         "name" : "ServiceCallProblemTypes",
         "kind" : "EntitySet",
         "url" : "ServiceCallProblemTypes"
      },
      {
         "name" : "Orders",
         "kind" : "EntitySet",
         "url" : "Orders"
      },
      {
         "name" : "ContractTemplates",
         "kind" : "EntitySet",
         "url" : "ContractTemplates"
      },
      {
         "name" : "EmployeesInfo",
         "kind" : "EntitySet",
         "url" : "EmployeesInfo"
      },
      {
         "name" : "EmployeeRolesSetup",
         "kind" : "EntitySet",
         "url" : "EmployeeRolesSetup"
      },
      {
         "name" : "BrazilMultiIndexers",
         "kind" : "EntitySet",
         "url" : "BrazilMultiIndexers"
      },
      {
         "name" : "EmployeeStatus",
         "kind" : "EntitySet",
         "url" : "EmployeeStatus"
      },
      {
         "name" : "ElectronicDocuments",
         "kind" : "EntitySet",
         "url" : "ElectronicDocuments"
      },
      {
         "name" : "ExportDeterminations",
         "kind" : "EntitySet",
         "url" : "ExportDeterminations"
      },
      {
         "name" : "ImportDeterminations",
         "kind" : "EntitySet",
         "url" : "ImportDeterminations"
      },
      {
         "name" : "TerminationReason",
         "kind" : "EntitySet",
         "url" : "TerminationReason"
      },
      {
         "name" : "CustomerEquipmentCards",
         "kind" : "EntitySet",
         "url" : "CustomerEquipmentCards"
      },
      {
         "name" : "WithholdingTaxCodes",
         "kind" : "EntitySet",
         "url" : "WithholdingTaxCodes"
      },
      {
         "name" : "PurchaseInvoices",
         "kind" : "EntitySet",
         "url" : "PurchaseInvoices"
      },
      {
         "name" : "ReportFilter",
         "kind" : "EntitySet",
         "url" : "ReportFilter"
      },
      {
         "name" : "BillOfExchangeTransactions",
         "kind" : "EntitySet",
         "url" : "BillOfExchangeTransactions"
      },
      {
         "name" : "Holidays",
         "kind" : "EntitySet",
         "url" : "Holidays"
      },
      {
         "name" : "ServiceCallSolutionStatus",
         "kind" : "EntitySet",
         "url" : "ServiceCallSolutionStatus"
      },
      {
         "name" : "KnowledgeBaseSolutions",
         "kind" : "EntitySet",
         "url" : "KnowledgeBaseSolutions"
      },
      {
         "name" : "PurchaseCreditNotes",
         "kind" : "EntitySet",
         "url" : "PurchaseCreditNotes"
      },
      {
         "name" : "ServiceContracts",
         "kind" : "EntitySet",
         "url" : "ServiceContracts"
      },
      {
         "name" : "ServiceCalls",
         "kind" : "EntitySet",
         "url" : "ServiceCalls"
      },
      {
         "name" : "ServiceCallOrigins",
         "kind" : "EntitySet",
         "url" : "ServiceCallOrigins"
      },
      {
         "name" : "UserKeysMD",
         "kind" : "EntitySet",
         "url" : "UserKeysMD"
      },
      {
         "name" : "Queue",
         "kind" : "EntitySet",
         "url" : "Queue"
      },
      {
         "name" : "DunningTerms",
         "kind" : "EntitySet",
         "url" : "DunningTerms"
      },
      {
         "name" : "SalesForecast",
         "kind" : "EntitySet",
         "url" : "SalesForecast"
      },
      {
         "name" : "TrackingNotes",
         "kind" : "EntitySet",
         "url" : "TrackingNotes"
      },
      {
         "name" : "BusinessPartners",
         "kind" : "EntitySet",
         "url" : "BusinessPartners"
      },
      {
         "name" : "PurchaseDeliveryNotes",
         "kind" : "EntitySet",
         "url" : "PurchaseDeliveryNotes"
      },
      {
         "name" : "Territories",
         "kind" : "EntitySet",
         "url" : "Territories"
      },
      {
         "name" : "Industries",
         "kind" : "EntitySet",
         "url" : "Industries"
      },
      {
         "name" : "ProductionOrders",
         "kind" : "EntitySet",
         "url" : "ProductionOrders"
      },
      {
         "name" : "DownPayments",
         "kind" : "EntitySet",
         "url" : "DownPayments"
      },
      {
         "name" : "PurchaseDownPayments",
         "kind" : "EntitySet",
         "url" : "PurchaseDownPayments"
      },
      {
         "name" : "PackagesTypes",
         "kind" : "EntitySet",
         "url" : "PackagesTypes"
      },
      {
         "name" : "UserObjectsMD",
         "kind" : "EntitySet",
         "url" : "UserObjectsMD"
      },
      {
         "name" : "PurchaseReturns",
         "kind" : "EntitySet",
         "url" : "PurchaseReturns"
      },
      {
         "name" : "EmployeePosition",
         "kind" : "EntitySet",
         "url" : "EmployeePosition"
      },
      {
         "name" : "Teams",
         "kind" : "EntitySet",
         "url" : "Teams"
      },
      {
         "name" : "Relationships",
         "kind" : "EntitySet",
         "url" : "Relationships"
      },
      {
         "name" : "UserPermissionTree",
         "kind" : "EntitySet",
         "url" : "UserPermissionTree"
      },
      {
         "name" : "PredefinedTexts",
         "kind" : "EntitySet",
         "url" : "PredefinedTexts"
      },
      {
         "name" : "ActivityStatuses",
         "kind" : "EntitySet",
         "url" : "ActivityStatuses"
      },
      {
         "name" : "ChooseFromList",
         "kind" : "EntitySet",
         "url" : "ChooseFromList"
      },
      {
         "name" : "FormattedSearches",
         "kind" : "EntitySet",
         "url" : "FormattedSearches"
      },
      {
         "name" : "PurchaseOrders",
         "kind" : "EntitySet",
         "url" : "PurchaseOrders"
      },
      {
         "name" : "Attachments2",
         "kind" : "EntitySet",
         "url" : "Attachments2"
      },
      {
         "name" : "UserLanguages",
         "kind" : "EntitySet",
         "url" : "UserLanguages"
      },
      {
         "name" : "MultiLanguageTranslations",
         "kind" : "EntitySet",
         "url" : "MultiLanguageTranslations"
      },
      {
         "name" : "DynamicSystemStrings",
         "kind" : "EntitySet",
         "url" : "DynamicSystemStrings"
      },
      {
         "name" : "Quotations",
         "kind" : "EntitySet",
         "url" : "Quotations"
      },
      {
         "name" : "HouseBankAccounts",
         "kind" : "EntitySet",
         "url" : "HouseBankAccounts"
      },
      {
         "name" : "UserGroups",
         "kind" : "EntitySet",
         "url" : "UserGroups"
      },
      {
         "name" : "POSDailySummary",
         "kind" : "EntitySet",
         "url" : "POSDailySummary"
      },
      {
         "name" : "EmailGroups",
         "kind" : "EntitySet",
         "url" : "EmailGroups"
      },
      {
         "name" : "ServiceCallProblemSubTypes",
         "kind" : "EntitySet",
         "url" : "ServiceCallProblemSubTypes"
      },
      {
         "name" : "WitholdingTaxDefinition",
         "kind" : "EntitySet",
         "url" : "WitholdingTaxDefinition"
      },
      {
         "name" : "ProjectManagements",
         "kind" : "EntitySet",
         "url" : "ProjectManagements"
      },
      {
         "name" : "ProjectManagementTimeSheet",
         "kind" : "EntitySet",
         "url" : "ProjectManagementTimeSheet"
      },
      {
         "name" : "ReturnRequest",
         "kind" : "EntitySet",
         "url" : "ReturnRequest"
      },
      {
         "name" : "GoodsReturnRequest",
         "kind" : "EntitySet",
         "url" : "GoodsReturnRequest"
      },
      {
         "name" : "ActivityRecipientLists",
         "kind" : "EntitySet",
         "url" : "ActivityRecipientLists"
      },
      {
         "name" : "WebClientLaunchpads",
         "kind" : "EntitySet",
         "url" : "WebClientLaunchpads"
      },
      {
         "name" : "WebClientBookmarkTiles",
         "kind" : "EntitySet",
         "url" : "WebClientBookmarkTiles"
      },
      {
         "name" : "WebClientListviewFilters",
         "kind" : "EntitySet",
         "url" : "WebClientListviewFilters"
      },
      {
         "name" : "IdentificationCodes",
         "kind" : "EntitySet",
         "url" : "IdentificationCodes"
      },
      {
         "name" : "WebClientFormSettings",
         "kind" : "EntitySet",
         "url" : "WebClientFormSettings"
      },
      {
         "name" : "WebClientNotifications",
         "kind" : "EntitySet",
         "url" : "WebClientNotifications"
      },
      {
         "name" : "WebClientDashboards",
         "kind" : "EntitySet",
         "url" : "WebClientDashboards"
      },
      {
         "name" : "WebClientRecentActivities",
         "kind" : "EntitySet",
         "url" : "WebClientRecentActivities"
      },
      {
         "name" : "WebClientPreferences",
         "kind" : "EntitySet",
         "url" : "WebClientPreferences"
      },
      {
         "name" : "WebClientVariants",
         "kind" : "EntitySet",
         "url" : "WebClientVariants"
      },
      {
         "name" : "WebClientVariantGroups",
         "kind" : "EntitySet",
         "url" : "WebClientVariantGroups"
      },
      {
         "name" : "CESTCodes",
         "kind" : "EntitySet",
         "url" : "CESTCodes"
      },
      {
         "name" : "TaxReplStateSubs",
         "kind" : "EntitySet",
         "url" : "TaxReplStateSubs"
      },
      {
         "name" : "BPVatExemptions",
         "kind" : "EntitySet",
         "url" : "BPVatExemptions"
      },
      {
         "name" : "SQLQueries",
         "kind" : "EntitySet",
         "url" : "SQLQueries"
      },
      {
         "name" : "AccountCategory",
         "kind" : "EntitySet",
         "url" : "AccountCategory"
      },
      {
         "name" : "BankChargesAllocationCodes",
         "kind" : "EntitySet",
         "url" : "BankChargesAllocationCodes"
      },
      {
         "name" : "IncomingPayments",
         "kind" : "EntitySet",
         "url" : "IncomingPayments"
      },
      {
         "name" : "CashFlowLineItems",
         "kind" : "EntitySet",
         "url" : "CashFlowLineItems"
      },
      {
         "name" : "CampaignResponseType",
         "kind" : "EntitySet",
         "url" : "CampaignResponseType"
      },
      {
         "name" : "ExpenseTypes",
         "kind" : "EntitySet",
         "url" : "ExpenseTypes"
      },
      {
         "name" : "GovPayCodes",
         "kind" : "EntitySet",
         "url" : "GovPayCodes"
      },
      {
         "name" : "TaxInvoiceReport",
         "kind" : "EntitySet",
         "url" : "TaxInvoiceReport"
      },
      {
         "name" : "BusinessPlaces",
         "kind" : "EntitySet",
         "url" : "BusinessPlaces"
      },
      {
         "name" : "Deposits",
         "kind" : "EntitySet",
         "url" : "Deposits"
      },
      {
         "name" : "LocalEra",
         "kind" : "EntitySet",
         "url" : "LocalEra"
      },
      {
         "name" : "Dimensions",
         "kind" : "EntitySet",
         "url" : "Dimensions"
      },
      {
         "name" : "ValueMapping",
         "kind" : "EntitySet",
         "url" : "ValueMapping"
      },
      {
         "name" : "ValueMappingCommunication",
         "kind" : "EntitySet",
         "url" : "ValueMappingCommunication"
      },
      {
         "name" : "IndiaSacCode",
         "kind" : "EntitySet",
         "url" : "IndiaSacCode"
      },
      {
         "name" : "TransportationDocument",
         "kind" : "EntitySet",
         "url" : "TransportationDocument"
      },
      {
         "name" : "ServiceGroups",
         "kind" : "EntitySet",
         "url" : "ServiceGroups"
      },
      {
         "name" : "MaterialGroups",
         "kind" : "EntitySet",
         "url" : "MaterialGroups"
      },
      {
         "name" : "CostElements",
         "kind" : "EntitySet",
         "url" : "CostElements"
      },
      {
         "name" : "EWBTransporters",
         "kind" : "EntitySet",
         "url" : "EWBTransporters"
      },
      {
         "name" : "DefaultElementsforCR",
         "kind" : "EntitySet",
         "url" : "DefaultElementsforCR"
      },
      {
         "name" : "SingleUserConnections",
         "kind" : "EntitySet",
         "url" : "SingleUserConnections"
      },
      {
         "name" : "SQLViews",
         "kind" : "EntitySet",
         "url" : "SQLViews"
      },
      {
         "name" : "NCMCodesSetup",
         "kind" : "EntitySet",
         "url" : "NCMCodesSetup"
      },
      {
         "name" : "NotaFiscalCFOP",
         "kind" : "EntitySet",
         "url" : "NotaFiscalCFOP"
      },
      {
         "name" : "NotaFiscalCST",
         "kind" : "EntitySet",
         "url" : "NotaFiscalCST"
      },
      {
         "name" : "NotaFiscalUsage",
         "kind" : "EntitySet",
         "url" : "NotaFiscalUsage"
      },
      {
         "name" : "ClosingDateProcedure",
         "kind" : "EntitySet",
         "url" : "ClosingDateProcedure"
      },
      {
         "name" : "NFTaxCategories",
         "kind" : "EntitySet",
         "url" : "NFTaxCategories"
      },
      {
         "name" : "TaxCodeDeterminationsTCD",
         "kind" : "EntitySet",
         "url" : "TaxCodeDeterminationsTCD"
      },
      {
         "name" : "BOEDocumentTypes",
         "kind" : "EntitySet",
         "url" : "BOEDocumentTypes"
      },
      {
         "name" : "BOEPortfolios",
         "kind" : "EntitySet",
         "url" : "BOEPortfolios"
      },
      {
         "name" : "BOEInstructions",
         "kind" : "EntitySet",
         "url" : "BOEInstructions"
      },
      {
         "name" : "BPFiscalRegistryID",
         "kind" : "EntitySet",
         "url" : "BPFiscalRegistryID"
      },
      {
         "name" : "SalesTaxInvoices",
         "kind" : "EntitySet",
         "url" : "SalesTaxInvoices"
      },
      {
         "name" : "PurchaseTaxInvoices",
         "kind" : "EntitySet",
         "url" : "PurchaseTaxInvoices"
      },
      {
         "name" : "CustomsDeclaration",
         "kind" : "EntitySet",
         "url" : "CustomsDeclaration"
      },
      {
         "name" : "Resources",
         "kind" : "EntitySet",
         "url" : "Resources"
      },
      {
         "name" : "ResourceProperties",
         "kind" : "EntitySet",
         "url" : "ResourceProperties"
      },
      {
         "name" : "ResourceGroups",
         "kind" : "EntitySet",
         "url" : "ResourceGroups"
      },
      {
         "name" : "RouteStages",
         "kind" : "EntitySet",
         "url" : "RouteStages"
      },
      {
         "name" : "Banks",
         "kind" : "EntitySet",
         "url" : "Banks"
      },
      {
         "name" : "JournalEntries",
         "kind" : "EntitySet",
         "url" : "JournalEntries"
      },
      {
         "name" : "StockTakings",
         "kind" : "EntitySet",
         "url" : "StockTakings"
      },
      {
         "name" : "InventoryOpeningBalances",
         "kind" : "EntitySet",
         "url" : "InventoryOpeningBalances"
      },
      {
         "name" : "Contacts",
         "kind" : "EntitySet",
         "url" : "Contacts"
      },
      {
         "name" : "RecurringPostings",
         "kind" : "EntitySet",
         "url" : "RecurringPostings"
      },
      {
         "name" : "CreditCards",
         "kind" : "EntitySet",
         "url" : "CreditCards"
      },
      {
         "name" : "Currencies",
         "kind" : "EntitySet",
         "url" : "Currencies"
      },
      {
         "name" : "Items",
         "kind" : "EntitySet",
         "url" : "Items"
      },
      {
         "name" : "PaymentTermsTypes",
         "kind" : "EntitySet",
         "url" : "PaymentTermsTypes"
      },
      {
         "name" : "FormPreferences",
         "kind" : "EntitySet",
         "url" : "FormPreferences"
      },
      {
         "name" : "ElectronicFileFormats",
         "kind" : "EntitySet",
         "url" : "ElectronicFileFormats"
      },
      {
         "name" : "QueryAuthGroups",
         "kind" : "EntitySet",
         "url" : "QueryAuthGroups"
      },
      {
         "name" : "BankPages",
         "kind" : "EntitySet",
         "url" : "BankPages"
      },
      {
         "name" : "Manufacturers",
         "kind" : "EntitySet",
         "url" : "Manufacturers"
      },
      {
         "name" : "BusinessPartnerProperties",
         "kind" : "EntitySet",
         "url" : "BusinessPartnerProperties"
      },
      {
         "name" : "TransactionCodes",
         "kind" : "EntitySet",
         "url" : "TransactionCodes"
      },
      {
         "name" : "VendorPayments",
         "kind" : "EntitySet",
         "url" : "VendorPayments"
      },
      {
         "name" : "LandedCostsCodes",
         "kind" : "EntitySet",
         "url" : "LandedCostsCodes"
      },
      {
         "name" : "EmployeeTransfers",
         "kind" : "EntitySet",
         "url" : "EmployeeTransfers"
      },
      {
         "name" : "MobileAddOnSetting",
         "kind" : "EntitySet",
         "url" : "MobileAddOnSetting"
      },
      {
         "name" : "ShippingTypes",
         "kind" : "EntitySet",
         "url" : "ShippingTypes"
      },
      {
         "name" : "VatGroups",
         "kind" : "EntitySet",
         "url" : "VatGroups"
      },
      {
         "name" : "LengthMeasures",
         "kind" : "EntitySet",
         "url" : "LengthMeasures"
      },
      {
         "name" : "WeightMeasures",
         "kind" : "EntitySet",
         "url" : "WeightMeasures"
      },
      {
         "name" : "ItemGroups",
         "kind" : "EntitySet",
         "url" : "ItemGroups"
      },
      {
         "name" : "SalesPersons",
         "kind" : "EntitySet",
         "url" : "SalesPersons"
      },
      {
         "name" : "DeductionTaxSubGroups",
         "kind" : "EntitySet",
         "url" : "DeductionTaxSubGroups"
      },
      {
         "name" : "TaxCodeDeterminations",
         "kind" : "EntitySet",
         "url" : "TaxCodeDeterminations"
      },
      {
         "name" : "PurchaseQuotations",
         "kind" : "EntitySet",
         "url" : "PurchaseQuotations"
      },
      {
         "name" : "CostCenterTypes",
         "kind" : "EntitySet",
         "url" : "CostCenterTypes"
      },
      {
         "name" : "AccrualTypes",
         "kind" : "EntitySet",
         "url" : "AccrualTypes"
      },
      {
         "name" : "NFModels",
         "kind" : "EntitySet",
         "url" : "NFModels"
      },
      {
         "name" : "BrazilStringIndexers",
         "kind" : "EntitySet",
         "url" : "BrazilStringIndexers"
      },
      {
         "name" : "BrazilNumericIndexers",
         "kind" : "EntitySet",
         "url" : "BrazilNumericIndexers"
      },
      {
         "name" : "BrazilFuelIndexers",
         "kind" : "EntitySet",
         "url" : "BrazilFuelIndexers"
      },
      {
         "name" : "BrazilBeverageIndexers",
         "kind" : "EntitySet",
         "url" : "BrazilBeverageIndexers"
      },
      {
         "name" : "LegalData",
         "kind" : "EntitySet",
         "url" : "LegalData"
      },
      {
         "name" : "FiscalPrinter",
         "kind" : "EntitySet",
         "url" : "FiscalPrinter"
      },
      {
         "name" : "PostingTemplates",
         "kind" : "EntitySet",
         "url" : "PostingTemplates"
      },
      {
         "name" : "CustomsGroups",
         "kind" : "EntitySet",
         "url" : "CustomsGroups"
      },
      {
         "name" : "ChecksforPayment",
         "kind" : "EntitySet",
         "url" : "ChecksforPayment"
      },
      {
         "name" : "InventoryGenEntries",
         "kind" : "EntitySet",
         "url" : "InventoryGenEntries"
      },
      {
         "name" : "PriceLists",
         "kind" : "EntitySet",
         "url" : "PriceLists"
      },
      {
         "name" : "InventoryGenExits",
         "kind" : "EntitySet",
         "url" : "InventoryGenExits"
      },
      {
         "name" : "ProfitCenters",
         "kind" : "EntitySet",
         "url" : "ProfitCenters"
      },
      {
         "name" : "DistributionRules",
         "kind" : "EntitySet",
         "url" : "DistributionRules"
      },
      {
         "name" : "Projects",
         "kind" : "EntitySet",
         "url" : "Projects"
      },
      {
         "name" : "Warehouses",
         "kind" : "EntitySet",
         "url" : "Warehouses"
      },
      {
         "name" : "CommissionGroups",
         "kind" : "EntitySet",
         "url" : "CommissionGroups"
      },
      {
         "name" : "ProductTrees",
         "kind" : "EntitySet",
         "url" : "ProductTrees"
      },
      {
         "name" : "StockTransfers",
         "kind" : "EntitySet",
         "url" : "StockTransfers"
      },
      {
         "name" : "LandedCosts",
         "kind" : "EntitySet",
         "url" : "LandedCosts"
      },
      {
         "name" : "SpecialPrices",
         "kind" : "EntitySet",
         "url" : "SpecialPrices"
      },
      {
         "name" : "CreditPaymentMethods",
         "kind" : "EntitySet",
         "url" : "CreditPaymentMethods"
      },
      {
         "name" : "CreditCardPayments",
         "kind" : "EntitySet",
         "url" : "CreditCardPayments"
      },
      {
         "name" : "AlternateCatNum",
         "kind" : "EntitySet",
         "url" : "AlternateCatNum"
      },
      {
         "name" : "Budgets",
         "kind" : "EntitySet",
         "url" : "Budgets"
      },
      {
         "name" : "BudgetDistributions",
         "kind" : "EntitySet",
         "url" : "BudgetDistributions"
      },
      {
         "name" : "ItemProperties",
         "kind" : "EntitySet",
         "url" : "ItemProperties"
      },
      {
         "name" : "AlertManagements",
         "kind" : "EntitySet",
         "url" : "AlertManagements"
      },
      {
         "name" : "Messages",
         "kind" : "EntitySet",
         "url" : "Messages"
      },
      {
         "name" : "ActivitySubjects",
         "kind" : "EntitySet",
         "url" : "ActivitySubjects"
      },
      {
         "name" : "BudgetScenarios",
         "kind" : "EntitySet",
         "url" : "BudgetScenarios"
      },
      {
         "name" : "UserDefaultGroups",
         "kind" : "EntitySet",
         "url" : "UserDefaultGroups"
      },
      {
         "name" : "SalesOpportunities",
         "kind" : "EntitySet",
         "url" : "SalesOpportunities"
      },
      {
         "name" : "SalesOpportunityInterestsSetup",
         "kind" : "EntitySet",
         "url" : "SalesOpportunityInterestsSetup"
      },
      {
         "name" : "AVELL_COR",
         "kind" : "EntitySet",
         "url" : "AVELL_COR"
      },
      {
         "name" : "AVELL_HERTZ",
         "kind" : "EntitySet",
         "url" : "AVELL_HERTZ"
      },
      {
         "name" : "AVELL_MEMORIA",
         "kind" : "EntitySet",
         "url" : "AVELL_MEMORIA"
      },
      {
         "name" : "AVELL_PLACA_VIDEO",
         "kind" : "EntitySet",
         "url" : "AVELL_PLACA_VIDEO"
      },
      {
         "name" : "AVELL_PROCESSADOR",
         "kind" : "EntitySet",
         "url" : "AVELL_PROCESSADOR"
      },
      {
         "name" : "AVELL_SSD",
         "kind" : "EntitySet",
         "url" : "AVELL_SSD"
      },
      {
         "name" : "OBJ_ALT_MASSA",
         "kind" : "EntitySet",
         "url" : "OBJ_ALT_MASSA"
      },
      {
         "name" : "OBJ_APONTAMENTOHR",
         "kind" : "EntitySet",
         "url" : "OBJ_APONTAMENTOHR"
      },
      {
         "name" : "OBJ_ASSIST_FATUR",
         "kind" : "EntitySet",
         "url" : "OBJ_ASSIST_FATUR"
      },
      {
         "name" : "OBJ_BENEFIC",
         "kind" : "EntitySet",
         "url" : "OBJ_BENEFIC"
      },
      {
         "name" : "OBJ_CLASSIORC",
         "kind" : "EntitySet",
         "url" : "OBJ_CLASSIORC"
      },
      {
         "name" : "OBJ_CLASS_OS",
         "kind" : "EntitySet",
         "url" : "OBJ_CLASS_OS"
      },
      {
         "name" : "OBJ_D1_MRP1",
         "kind" : "EntitySet",
         "url" : "OBJ_D1_MRP1"
      },
      {
         "name" : "OBJ_DIN_PARAMS",
         "kind" : "EntitySet",
         "url" : "OBJ_DIN_PARAMS"
      },
      {
         "name" : "OBJ_DOCCRITICA",
         "kind" : "EntitySet",
         "url" : "OBJ_DOCCRITICA"
      },
      {
         "name" : "OBJ_EST_CAL",
         "kind" : "EntitySet",
         "url" : "OBJ_EST_CAL"
      },
      {
         "name" : "OBJ_FORMATO",
         "kind" : "EntitySet",
         "url" : "OBJ_FORMATO"
      },
      {
         "name" : "OBJ_GRUPORC",
         "kind" : "EntitySet",
         "url" : "OBJ_GRUPORC"
      },
      {
         "name" : "OBJ_GRUPOSERV",
         "kind" : "EntitySet",
         "url" : "OBJ_GRUPOSERV"
      },
      {
         "name" : "OBJ_GRUPO_RECURSO",
         "kind" : "EntitySet",
         "url" : "OBJ_GRUPO_RECURSO"
      },
      {
         "name" : "OBJ_LIST_MAT",
         "kind" : "EntitySet",
         "url" : "OBJ_LIST_MAT"
      },
      {
         "name" : "OBJ_LIST_MAT_MOD",
         "kind" : "EntitySet",
         "url" : "OBJ_LIST_MAT_MOD"
      },
      {
         "name" : "OBJ_MATERIAIS",
         "kind" : "EntitySet",
         "url" : "OBJ_MATERIAIS"
      },
      {
         "name" : "OBJ_MET_PRO",
         "kind" : "EntitySet",
         "url" : "OBJ_MET_PRO"
      },
      {
         "name" : "OBJ_MET_PRO_MOD",
         "kind" : "EntitySet",
         "url" : "OBJ_MET_PRO_MOD"
      },
      {
         "name" : "OBJ_MOD_SERV",
         "kind" : "EntitySet",
         "url" : "OBJ_MOD_SERV"
      },
      {
         "name" : "OBJ_MOV_PROJ",
         "kind" : "EntitySet",
         "url" : "OBJ_MOV_PROJ"
      },
      {
         "name" : "OBJ_NAO_PROD",
         "kind" : "EntitySet",
         "url" : "OBJ_NAO_PROD"
      },
      {
         "name" : "OBJ_ORCAMENTO",
         "kind" : "EntitySet",
         "url" : "OBJ_ORCAMENTO"
      },
      {
         "name" : "OBJ_ORC_COMP",
         "kind" : "EntitySet",
         "url" : "OBJ_ORC_COMP"
      },
      {
         "name" : "OBJ_ORD_SERV",
         "kind" : "EntitySet",
         "url" : "OBJ_ORD_SERV"
      },
      {
         "name" : "OBJ_ORD_SERV_MOD",
         "kind" : "EntitySet",
         "url" : "OBJ_ORD_SERV_MOD"
      },
      {
         "name" : "OBJ_OTPSERV",
         "kind" : "EntitySet",
         "url" : "OBJ_OTPSERV"
      },
      {
         "name" : "OBJ_RASTREIO",
         "kind" : "EntitySet",
         "url" : "OBJ_RASTREIO"
      },
      {
         "name" : "OBJ_RECURSOS",
         "kind" : "EntitySet",
         "url" : "OBJ_RECURSOS"
      },
      {
         "name" : "OBJ_SERVICO",
         "kind" : "EntitySet",
         "url" : "OBJ_SERVICO"
      },
      {
         "name" : "OBJ_TPCOTACAO",
         "kind" : "EntitySet",
         "url" : "OBJ_TPCOTACAO"
      },
      {
         "name" : "OBJ_TPCRITICA",
         "kind" : "EntitySet",
         "url" : "OBJ_TPCRITICA"
      },
      {
         "name" : "OBJ_TPORCAMENTO",
         "kind" : "EntitySet",
         "url" : "OBJ_TPORCAMENTO"
      },
      {
         "name" : "OBJ_TPOUTROVL",
         "kind" : "EntitySet",
         "url" : "OBJ_TPOUTROVL"
      },
      {
         "name" : "OBJ_TRANS_EST",
         "kind" : "EntitySet",
         "url" : "OBJ_TRANS_EST"
      },
      {
         "name" : "OBJ_TURNO",
         "kind" : "EntitySet",
         "url" : "OBJ_TURNO"
      },
      {
         "name" : "RSD_ACCTTYP",
         "kind" : "EntitySet",
         "url" : "RSD_ACCTTYP"
      },
      {
         "name" : "RSD_AGRMNT",
         "kind" : "EntitySet",
         "url" : "RSD_AGRMNT"
      },
      {
         "name" : "RSD_BANK",
         "kind" : "EntitySet",
         "url" : "RSD_BANK"
      },
      {
         "name" : "RSD_LOT",
         "kind" : "EntitySet",
         "url" : "RSD_LOT"
      },
      {
         "name" : "RSD_MOVCOD",
         "kind" : "EntitySet",
         "url" : "RSD_MOVCOD"
      },
      {
         "name" : "RSD_MOVTYP",
         "kind" : "EntitySet",
         "url" : "RSD_MOVTYP"
      },
      {
         "name" : "RSD_OPERTYP",
         "kind" : "EntitySet",
         "url" : "RSD_OPERTYP"
      },
      {
         "name" : "RSD_PARAM",
         "kind" : "EntitySet",
         "url" : "RSD_PARAM"
      },
      {
         "name" : "RSD_PAYMTYP",
         "kind" : "EntitySet",
         "url" : "RSD_PAYMTYP"
      },
      {
         "name" : "RSD_PMTCD",
         "kind" : "EntitySet",
         "url" : "RSD_PMTCD"
      },
      {
         "name" : "RSD_PURPOSE",
         "kind" : "EntitySet",
         "url" : "RSD_PURPOSE"
      },
      {
         "name" : "U_AGL_FRM_CACHE",
         "kind" : "EntitySet",
         "url" : "U_AGL_FRM_CACHE"
      },
      {
         "name" : "U_AGL_IBPT",
         "kind" : "EntitySet",
         "url" : "U_AGL_IBPT"
      },
      {
         "name" : "U_AGL_NFSE_COMP_OBPL",
         "kind" : "EntitySet",
         "url" : "U_AGL_NFSE_COMP_OBPL"
      },
      {
         "name" : "U_AGL_NFSE_CONFIG",
         "kind" : "EntitySet",
         "url" : "U_AGL_NFSE_CONFIG"
      },
      {
         "name" : "U_AGL_NFSE_CONF_ADIC",
         "kind" : "EntitySet",
         "url" : "U_AGL_NFSE_CONF_ADIC"
      },
      {
         "name" : "U_AGL_NFSE_DEL",
         "kind" : "EntitySet",
         "url" : "U_AGL_NFSE_DEL"
      },
      {
         "name" : "U_AGL_NFSE_IMPOSTOS",
         "kind" : "EntitySet",
         "url" : "U_AGL_NFSE_IMPOSTOS"
      },
      {
         "name" : "U_AGL_NFSE_PSERV",
         "kind" : "EntitySet",
         "url" : "U_AGL_NFSE_PSERV"
      },
      {
         "name" : "U_AGL_NFSE_REPLACE",
         "kind" : "EntitySet",
         "url" : "U_AGL_NFSE_REPLACE"
      },
      {
         "name" : "U_AGL_NFSE_SEQ",
         "kind" : "EntitySet",
         "url" : "U_AGL_NFSE_SEQ"
      },
      {
         "name" : "U_AGL_NFSE_VS",
         "kind" : "EntitySet",
         "url" : "U_AGL_NFSE_VS"
      },
      {
         "name" : "U_AGL_PROXY",
         "kind" : "EntitySet",
         "url" : "U_AGL_PROXY"
      },
      {
         "name" : "U_AVELL_HIST_VENDAS",
         "kind" : "EntitySet",
         "url" : "U_AVELL_HIST_VENDAS"
      },
      {
         "name" : "U_IN_CCC",
         "kind" : "EntitySet",
         "url" : "U_IN_CCC"
      },
      {
         "name" : "U_IN_DATAUSER",
         "kind" : "EntitySet",
         "url" : "U_IN_DATAUSER"
      },
      {
         "name" : "U_OBJ_APROV_CC",
         "kind" : "EntitySet",
         "url" : "U_OBJ_APROV_CC"
      },
      {
         "name" : "U_OBJ_ARVORE_SERV",
         "kind" : "EntitySet",
         "url" : "U_OBJ_ARVORE_SERV"
      },
      {
         "name" : "U_OBJ_BENEF_NF",
         "kind" : "EntitySet",
         "url" : "U_OBJ_BENEF_NF"
      },
      {
         "name" : "U_OBJ_CARGA_MAQ",
         "kind" : "EntitySet",
         "url" : "U_OBJ_CARGA_MAQ"
      },
      {
         "name" : "U_OBJ_CONFGRID_ORC",
         "kind" : "EntitySet",
         "url" : "U_OBJ_CONFGRID_ORC"
      },
      {
         "name" : "U_OBJ_CONFIG",
         "kind" : "EntitySet",
         "url" : "U_OBJ_CONFIG"
      },
      {
         "name" : "U_OBJ_CONFIG_DEP_EST",
         "kind" : "EntitySet",
         "url" : "U_OBJ_CONFIG_DEP_EST"
      },
      {
         "name" : "U_OBJ_CONFIG_DEP_IE",
         "kind" : "EntitySet",
         "url" : "U_OBJ_CONFIG_DEP_IE"
      },
      {
         "name" : "U_OBJ_CONFIG_DEP_ITEM",
         "kind" : "EntitySet",
         "url" : "U_OBJ_CONFIG_DEP_ITEM"
      },
      {
         "name" : "U_OBJ_CONFIG_DEP_RES",
         "kind" : "EntitySet",
         "url" : "U_OBJ_CONFIG_DEP_RES"
      },
      {
         "name" : "U_OBJ_CONFIG_RAST",
         "kind" : "EntitySet",
         "url" : "U_OBJ_CONFIG_RAST"
      },
      {
         "name" : "U_OBJ_CONFIG_SERV",
         "kind" : "EntitySet",
         "url" : "U_OBJ_CONFIG_SERV"
      },
      {
         "name" : "U_OBJ_CONFIG_TP_VENDA",
         "kind" : "EntitySet",
         "url" : "U_OBJ_CONFIG_TP_VENDA"
      },
      {
         "name" : "U_OBJ_CONFIG_VIEW",
         "kind" : "EntitySet",
         "url" : "U_OBJ_CONFIG_VIEW"
      },
      {
         "name" : "U_OBJ_CONTR_COMP",
         "kind" : "EntitySet",
         "url" : "U_OBJ_CONTR_COMP"
      },
      {
         "name" : "U_OBJ_D1_APS_LOG",
         "kind" : "EntitySet",
         "url" : "U_OBJ_D1_APS_LOG"
      },
      {
         "name" : "U_OBJ_D1_CON_INSP_DEP",
         "kind" : "EntitySet",
         "url" : "U_OBJ_D1_CON_INSP_DEP"
      },
      {
         "name" : "U_OBJ_D1_CON_INSP_DOC",
         "kind" : "EntitySet",
         "url" : "U_OBJ_D1_CON_INSP_DOC"
      },
      {
         "name" : "U_OBJ_D1_INSP",
         "kind" : "EntitySet",
         "url" : "U_OBJ_D1_INSP"
      },
      {
         "name" : "U_OBJ_D1_MRP1_L9",
         "kind" : "EntitySet",
         "url" : "U_OBJ_D1_MRP1_L9"
      },
      {
         "name" : "U_OBJ_D1_MRP_REV",
         "kind" : "EntitySet",
         "url" : "U_OBJ_D1_MRP_REV"
      },
      {
         "name" : "U_OBJ_D1_MRP_REV1",
         "kind" : "EntitySet",
         "url" : "U_OBJ_D1_MRP_REV1"
      },
      {
         "name" : "U_OBJ_D1_ORCDEP",
         "kind" : "EntitySet",
         "url" : "U_OBJ_D1_ORCDEP"
      },
      {
         "name" : "U_OBJ_D1_RESERVA_G",
         "kind" : "EntitySet",
         "url" : "U_OBJ_D1_RESERVA_G"
      },
      {
         "name" : "U_OBJ_D1_TRACE",
         "kind" : "EntitySet",
         "url" : "U_OBJ_D1_TRACE"
      },
      {
         "name" : "U_OBJ_DCONFIG_USER",
         "kind" : "EntitySet",
         "url" : "U_OBJ_DCONFIG_USER"
      },
      {
         "name" : "U_OBJ_DOCTYPE",
         "kind" : "EntitySet",
         "url" : "U_OBJ_DOCTYPE"
      },
      {
         "name" : "U_OBJ_HEM1",
         "kind" : "EntitySet",
         "url" : "U_OBJ_HEM1"
      },
      {
         "name" : "U_OBJ_MRP",
         "kind" : "EntitySet",
         "url" : "U_OBJ_MRP"
      },
      {
         "name" : "U_OBJ_ORC_PEDIDO",
         "kind" : "EntitySet",
         "url" : "U_OBJ_ORC_PEDIDO"
      },
      {
         "name" : "U_OBJ_ORDENS",
         "kind" : "EntitySet",
         "url" : "U_OBJ_ORDENS"
      },
      {
         "name" : "U_OBJ_PED_LOTE",
         "kind" : "EntitySet",
         "url" : "U_OBJ_PED_LOTE"
      },
      {
         "name" : "U_OBJ_PLANCONFIG",
         "kind" : "EntitySet",
         "url" : "U_OBJ_PLANCONFIG"
      },
      {
         "name" : "U_OBJ_PLANEJAMENTO",
         "kind" : "EntitySet",
         "url" : "U_OBJ_PLANEJAMENTO"
      },
      {
         "name" : "U_OBJ_PRODUTOS",
         "kind" : "EntitySet",
         "url" : "U_OBJ_PRODUTOS"
      },
      {
         "name" : "U_OBJ_PRQ1",
         "kind" : "EntitySet",
         "url" : "U_OBJ_PRQ1"
      },
      {
         "name" : "U_OBJ_RDR1",
         "kind" : "EntitySet",
         "url" : "U_OBJ_RDR1"
      },
      {
         "name" : "U_OBJ_REAV_CUST",
         "kind" : "EntitySet",
         "url" : "U_OBJ_REAV_CUST"
      },
      {
         "name" : "U_OBJ_SIGNATURE",
         "kind" : "EntitySet",
         "url" : "U_OBJ_SIGNATURE"
      },
      {
         "name" : "U_OBJ_STATUS_SOL",
         "kind" : "EntitySet",
         "url" : "U_OBJ_STATUS_SOL"
      },
      {
         "name" : "U_OBJ_TRAN_ESTOQ_INSP",
         "kind" : "EntitySet",
         "url" : "U_OBJ_TRAN_ESTOQ_INSP"
      },
      {
         "name" : "U_RSD_CALCINDFIN",
         "kind" : "EntitySet",
         "url" : "U_RSD_CALCINDFIN"
      },
      {
         "name" : "U_RSD_EMPRESA",
         "kind" : "EntitySet",
         "url" : "U_RSD_EMPRESA"
      },
      {
         "name" : "U_RSD_INDICADORES",
         "kind" : "EntitySet",
         "url" : "U_RSD_INDICADORES"
      },
      {
         "name" : "U_RSD_OBJETOS_SAP",
         "kind" : "EntitySet",
         "url" : "U_RSD_OBJETOS_SAP"
      },
      {
         "name" : "U_RSD_PD",
         "kind" : "EntitySet",
         "url" : "U_RSD_PD"
      },
      {
         "name" : "U_RSD_TRAVAS",
         "kind" : "EntitySet",
         "url" : "U_RSD_TRAVAS"
      },
      {
         "name" : "U_RSD_XOUSR",
         "kind" : "EntitySet",
         "url" : "U_RSD_XOUSR"
      }
   ]
}